# TecemeShoppingCentreAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml  wallet_transaction_type.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_back_with_bg.xml  background_with_drop_shadow.xml  category_path_background.xml  create_wallet_background.xml  default_indicator.xml  discount_background.xml  ic_empty_wishlist.xml  ic_icons8_trash.xml  ic_myorders.xml  list_divider.xml  recycler_view_background.xml  ripple_background_with_border_grey.xml  ripple_effect_with_border.xml  ripple_effect_with_border_grey.xml  ripple_effect_with_border_no_radius.xml  svg_arrow_down_filled.xml  svg_arrow_right_filled.xml
app/src/main/res/drawable-v21/: create_wallet_background.xml  ripple_effect_with_border.xml
app/src/main/res/layout/: activity_accounts.xml  activity_cart.xml  activity_category_detail.xml  activity_category_list.xml  activity_category_searchable.xml  activity_checkout.xml  activity_confirmation.xml  activity_create_wallet.xml  activity_forgotten_password.xml  activity_help_and_support.xml  activity_login.xml  activity_main.xml  activity_notifcations.xml  activity_order.xml  activity_order_detail.xml  activity_payment_method.xml  activity_product.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_searchable.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_store_detail.xml  activity_store_list.xml  activity_store_searchable.xml  activity_stores_map.xml  activity_transaction_log.xml  activity_wallet_accounts.xml  activity_welcome.xml  activity_wish_list.xml  ads_sliders.xml  card_information.xml  cart_list.xml  cart_list_content.xml  category_detail.xml  category_list.xml  category_list_content.xml  category_path.xml  (+48 more)
app/src/main/res/layout-w600dp/: activity_main.xml  activity_order_detail.xml  activity_product_detail.xml  activity_product_list.xml  activity_store_list.xml  category_list.xml  fragment_home.xml  fragment_stores.xml  home_category_list.xml  home_category_list_content.xml  related_products_and_stores.xml  store_list.xml
app/src/main/res/layout-w712dp/: activity_main.xml  category_list.xml  fragment_home.xml  home_category_list.xml  home_category_list_content.xml
(+231 files in other folders)
