<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="@dimen/home_category_width"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <include
            layout="@layout/toolbar_with_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/toolbar_margin" />

        <include
            android:id="@+id/id_ads_slider"
            layout="@layout/ads_sliders"
            android:layout_width="match_parent"
            android:layout_height="@dimen/ads_slider_height" />

        <include
            layout="@layout/home_category_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/id_ads_slider"
            android:layout_marginTop="5dp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollHomePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <include layout="@layout/category_product_list" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
