<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    tools:context=".ui.product.ProductActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_margin="0dp"
        android:background="@color/colorWhite"
        app:navigationIcon="@drawable/arrow_back"
        app:title="@string/product_name_hint" />

    <LinearLayout
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
        android:layout_marginTop="8dp"
        android:id="@+id/category_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/category_path"/>

    <include
        layout="@layout/product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>