<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.NoActionBar"
    android:background="@color/colorWhite">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_title"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/welcome_shopping_icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="72dp"/>

    <Button
        android:id="@+id/login_from_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:background="@drawable/login_btn"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/sign_up_from_welcome"
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sign_up_btn_light"/>
</LinearLayout>