<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <androidx.core.widget.NestedScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">

            <ImageView
                android:id="@+id/id_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:src="@drawable/like"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/confirmation_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_like"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="@string/confirmation_text"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/confirmation_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmation_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:padding="@dimen/text_x_padding"
                android:text="@string/confirm_message_text"
                android:textAlignment="center" />

            <Button
                android:id="@+id/back_to_home"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmation_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/ripple_effect_with_border"
                android:text="@string/back_to_text"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/back_to_login"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmation_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/ripple_effect_with_border"
                android:text="@string/back_to_login"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/go_back"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmation_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:background="@drawable/ripple_effect_with_border"
                android:text="@string/go_back"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>