<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/group_product_card_margin"
    android:background="@color/colorWhite"
    app:cardCornerRadius="@dimen/group_product_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/product_card_margin"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:padding="8dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/id_category_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight=".8"
                android:hint="@string/group_name_text"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/id_view_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight=".2"
                android:background="?android:selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="end"
                android:hint="@string/view_all_text"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_rv_group_product_list"
            android:name="org.codewrite.teceme.ProductListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="LinearLayoutManager"
            tools:activityContext=".ui.product.ProductListActivity"
            tools:listitem="@layout/home_product_list_content" />
    </LinearLayout>
</androidx.cardview.widget.CardView>