<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_effect_with_border_grey"
    android:backgroundTint="@color/colorWhite"
    android:orientation="vertical">
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
        android:padding="@dimen/text_m_padding"
        android:hint="@string/main_category_title"
        android:textSize="@dimen/text_size_small"
        android:background="@drawable/background_with_drop_shadow"
        tools:ignore="RtlSymmetry" />
</LinearLayout>

