<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:padding="8dp">
    <TextView
        android:id="@+id/textMessage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="@dimen/text_size_x_small"
        android:hint="@string/loading_text"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"/>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>