<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorWhite"
        android:visibility="gone" />

    <include
        android:id="@+id/toolbar2"
        layout="@layout/toolbar_with_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/category_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar2" />
</RelativeLayout>