<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/product_card"
    android:layout_width="@dimen/product_card_width"
    android:layout_height="@dimen/product_card_height"
    android:layout_marginStart="@dimen/product_card_margin"
    android:layout_marginTop="@dimen/product_card_margin"
    android:background="@color/colorWhite"
    android:padding="4dp"
    card_view:cardCornerRadius="@dimen/product_card_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height">

            <ImageView
                android:id="@+id/id_product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/product1"
                android:contentDescription="@string/todo" />

            <TextView
                android:id="@+id/id_discount"
                android:layout_width="@dimen/discount_tag_width"
                android:layout_height="@dimen/discount_tag_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                android:background="@drawable/discount_background"
                android:gravity="center"
                android:hint="@string/discount_hint_text"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:textSize="@dimen/discount_text_size"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/id_wish_list_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/wl_indicator_margin"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:src="@drawable/heart"
                android:tint="@color/colorAccent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">

                <TextView
                    android:id="@+id/id_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:hint="@string/price_hint_text"
                    android:textColor="@color/colorPrimaryDark"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textSize="@dimen/text_size_x_small"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_orders"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="8dp"
                    android:gravity="end|center_vertical"
                    android:hint="@string/ordered_hint_text"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="@dimen/order_text_size"
                    tools:ignore="RelativeOverlap" />
            </LinearLayout>

            <TextView
                android:id="@+id/id_product_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:freezesText="true"
                android:hint="@string/product_name_hint"
                android:padding="4dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_size_x_small" />

            <TextView
                android:id="@+id/id_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:hint="@string/weight_text"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorBlack"
                android:textSize="@dimen/text_size_xx_small" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>