<?xml version="1.0" encoding="utf-8"?>
<org.codewrite.teceme.utils.AutoFitGridRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_rv_wish_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnWidth="300dp"
    android:numColumns="auto_fit"
    tools:listitem="@layout/wish_list_content"/>